// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Add16(a=in, b=1, out=out); // 1 is a constant but this is not allowed.
    // Use true or false to represent 1 or 0 constant.
    Add16(a=in, b[0]=true, b[1..15]=false, out=out);
}