// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // w1 = in if sel[1] = 0 (a or b), w2 = in if sel[1] = 1 (c or d)
    DMux(in=in, sel=sel[1], a=w1, b=w2);
    DMux(in=w1, sel=sel[0], a=a, b=b); // a = sel[0] == 0 ? w1 : 0, b = sel[0] == 0 ? 0 : w1
    DMux(in=w2, sel=sel[0], a=c, b=d); // c = sel[0] == 0 ? w2 : 0, d = sel[0] == 0 ? 0 : w2
}