// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // 01 or 10 = 1, otherwise 0
    // => a_bar*b + a*b_bar => Or(And(Not(a), b), And(a, Not(b))
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=b, out=notAAndB);
    And(a=a, b=notB, out=aAndNotB);
    Or(a=notAAndB, b=aAndNotB, out=out);
}