{
	// Place your snippets for hack_hdl here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Not16 gate": {
		"prefix": "Zero16SelIs1",
		"body": [
			"Zero16SelIs1(in=$1, sel=$2, out=$3);"
		],
		"description": "Zero16SelIs1 gate(if sel=1, out=0, else out=in)"
	},
    "Negate16 gate": {
        "prefix": "Negate16SelIs1",
        "body": [
            "Negate16SelIs1(in=$1, sel=$2, out=$3);"
        ],
        "description": "Negate16SelIs1 gate(if sel=1, out=not(in), else out=in)"
    },
	"Or16way gate": {
		"prefix": "Or16way",
		"body": [
			"Or16way(in=$1, out=$2);"
		],
		"description": "Or16way gate(out=1 if any bit of in is 1, else 0)"
	},
}
